name: Caching
on:
  #push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache
        id: cache
        uses: actions/cache@v2
        env:
          cache-name: kache
        with:
          path: ~/.cache
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/cache-key') }}
          #restore-keys: |
          #  ${{ runner.os }}-build-${{ env.cache-name }}-
          #  ${{ runner.os }}-build-
          #  ${{ runner.os }}-

      - name: Echoing cache hit
        run: echo Cache hit ${{ steps.cache.outputs.cache-hit }}

      - name: List after cache action
        run: ls -la

      - name: Create cachables
        run: mkdir -p caches && echo one > caches/cache-key

      - name: List after cachables creation
        run: ls -la



