name: IO Workflow
on:
  workflow_dispatch:
    inputs:
      who-to-greet:
        description: 'Person to greet'
        default: 'World'
        required: true
jobs:
  greet-self:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Send greeting
        run: echo "Hello ${{ github.event.inputs.name }}"
        shell: bash
      - run: pwd
      - run: ls -la
      - name: Call input action without input params
        uses: ./.github/actions/input-action
      - name: Call input action with hardcoded input params
        uses: ./.github/actions/input-action 
        with:
          who-to-greet: 'Milo Mita'
      - name: Call input action with input params from UI
        uses: ./.github/actions/input-action 
        with:
          who-to-greet: "${{ github.event.inputs.who-to-greet }}"
  greet-input-action:
    runs-on: ubuntu-latest
    steps:
      - name: Send greeting
        run: echo "Hello ${{ github.event.inputs.name }}"
        shell: bash
      - run: pwd
      - run: ls -la
      - name: Call input action without input params
        uses: zolaton34/zdocs@input-action
      - name: Call input action with hardcoded input params
        uses: zolaton34/zdocs@input-action
        with:
          who-to-greet: 'Milo Mita'
      - name: Call input action with input params from UI
        uses: zolaton34/zdocs@input-action
        with:
          who-to-greet: "${{ github.event.inputs.who-to-greet }}"
  output-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Call output action
        id: random-number-generator
        uses: ./.github/actions/output-action 
      - name: Echoing output
        run: echo Outside output action ${{ steps.random-number-generator.outputs.random-number }}.
        shell: bash
