name: Magi Simple Workflow
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  magi-simple-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Done with magi simple job"
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Done with a simple build"
