name: On Pull Request Target Workflow
on:
  pull_request_target:
  workflow_dispatch:
jobs:
  on-pull-request-target-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: env | sort
      - run: ls -la
      - run: echo "THE_DOCS_SECRET $(echo ${{ secrets.THE_DOCS_SECRET }} | rev)"
      - run: git log --decorate --all --graph --oneline -n 10
