name: On Pull Request Target Workflow
on:
  pull_request_target:
  workflow_dispatch:
jobs:
  on-pull-request-target-job:
    runs-on: ubuntu-latest
    steps:
      - run: env | sort
      - run: ls -la
      - run: echo "${{ secrets.THE_DOCS_SECRET }}"