name: Inject Workflow
on:
  push: 
  #workflow_dispatch:
  #pull_request:
jobs:
  inject-job:
    runs-on: ubuntu-latest
    steps:
      - run: title="${{ github.event.pull_request.title }}"
      #- name: Check PR title
      #  run: |
      #    title="${{ github.event.pull_request.title }}"
      #    if [[ $title =~ ^octocat ]]; then
      #    echo "PR title starts with 'octocat'"
      #    exit 0
      #    else
      #    echo "PR title did not start with 'octocat'"
      #    exit 1
      #    fi

