name: Secrets Workflow
on:
  #push:
  workflow_dispatch:
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Retrieve repo secret
        env:
          secret: ${{ secrets.GENERAL_PASS }}
        run: echo "$secret" | rev
      - name: Retrieve repo enviroment secret
        env:
          secret: ${{ secrets.TEST_ENV_PASS }}
        run: echo "$secret" | rev
