name: Sharing Workflow
on:
  #push:
  workflow_dispatch:
    #inputs:
    #  who-to-greet:
    #    description: 'Person to greet'
    #    default: 'World'
    #    required: true
jobs:
  sharing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Echoing sharing
        run: echo "Running sharing"
        shell: bash
